# P232_PdfConvertion_GoogleLogin

./: README.md
ShopApp/: ShopApp.sln
ShopApp/AdminUI/Controllers/: AccountController.cs  BrandController.cs
ShopApp/AdminUI/Properties/: launchSettings.json
ShopApp/AdminUI/ViewModels/: BrandItemViewModel.cs
ShopApp/AdminUI/Views/: _ViewImports.cshtml
ShopApp/Api/: Api.csproj  Program.cs
ShopApp/Api/Apps/AdminApi/Controllers/: AuthController.cs  BrandsController.cs  ProductsController.cs
ShopApp/Api/Apps/AdminApi/Dtos/: AdminLoginDto.cs
ShopApp/Api/Common/: RestExceptionResponse.cs
ShopApp/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ShopApp/Api/Properties/: launchSettings.json
ShopApp/Api/Services/: JwtService.cs
ShopApp/Api/wwwroot/html/: report.html
ShopApp/Core/: Core.csproj
ShopApp/Core/Entities/: AppUser.cs  Brand.cs  Product.cs
ShopApp/Core/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp/Data/: ShopDbContext.cs
ShopApp/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ShopApp/Data/Migrations/: 20230515115813_BrandsTableCreated.Designer.cs  20230515120502_BrandsTableConfigured.Designer.cs  20230515120502_BrandsTableConfigured.cs  20230515121007_ProductsTableCreated.Designer.cs  20230515133930_RelationCreatedBetweenProductsAndBrands.Designer.cs  20230515133930_RelationCreatedBetweenProductsAndBrands.cs  20230515134018_RelationCreatedBetweenProductsAndBrandsAsRequired.Designer.cs  20230515134018_RelationCreatedBetweenProductsAndBrandsAsRequired.cs  20230516104143_DiscountPercentAddedIntoProducts.Designer.cs  20230516132542_UsersTableCreated.Designer.cs  20230516132542_UsersTableCreated.cs  20230517131907_CategoriesTablecreated.Designer.cs  20230517131907_CategoriesTablecreated.cs  20230522081420_initi.Designer.cs  20230522081420_initi.cs  ShopDbContextModelSnapshot.cs
ShopApp/Service/: Service.csproj
ShopApp/Service/Dtos/BrandDtos/: BrandDto.cs
ShopApp/Service/Dtos/ProductDtos/: ProductDto.cs
ShopApp/Service/Exceptions/: RestException.cs
ShopApp/Service/Implementation/: BrandService.cs  ProductService.cs
ShopApp/Service/Interfaces/: IBrandService.cs  IProductService.cs
ShopApp/Service/Profiles/: MapProfile.cs
SocialLogin/: SocialLogin.sln
SocialLogin/SocialLogin/: Program.cs  SocialLogin.csproj  appsettings.json
(+20 files in other folders)
